<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        /* body::before{
            content: '';
            left: 0;
            width: 550px;
            height: 550px;
            border-radius: 50%;
            background-color: rgba(231, 127, 144, 0.1);
            position: absolute;
            transform: translateY(-50%);
        } */

        label{
            color: white;
            font-weight: bold;
        }

        input{
            /* display: none; */
        }

        input:checked{
            width: 25px;
            height: 25px;
        }
        .grid{
            margin-top: 20px;
            display: grid;
            grid-template-columns:repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
        }

        .grid-item{
            border: 4px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
        }

        .players{
            display: flex;
            justify-content: space-between;
            font-size: 24px;
        }


        h1{
            font-size: 200px;
            color: rgba(0, 0, 0, 0.1);
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="players">
        <div>
            <input checked="checked" type="radio" id="one" name="player"/>
            <label for="one">First Player</label>
        </div>

        <div style="margin-left: 20px">
            <input type="radio" id="two" name="player"/>
            <label for="two">Second Player</label>
        </div>
    </div>
    
    <div class="tboard grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>

   
        <h1>TIK TAC TOE</h1>
  

    <script src="script.js"></script>
</body>
</html>